<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66d40ea3-0461-4dc9-acee-c6cc5593b963</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ClumsyWordsUniversal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SearchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DataSources\CloudDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DataSources\LocalDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DataSources\Sample\SampleDefinitionsSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Model\CommonGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Model\PartOfSpeech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Model\TermDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Model\TermProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\AccountSettings.xaml.cs">
      <DependentUpon>AccountSettings.xaml</DependentUpon>
    </Compile>
    <Content Include="$(MSBuildThisFileDirectory)DataModel\DataSources\Sample\SampleDefinitions.json" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Common\Styles\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Common\Styles\ItemTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Common\Styles\TextStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Settings\AccountSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>